<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DADMClass</class>
 <widget class="QMainWindow" name="DADMClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DADM</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="maximumSize">
         <size>
          <width>159</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="title">
         <string>Settings</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QToolBox" name="SettingsToolBox">
           <property name="maximumSize">
            <size>
             <width>159</width>
             <height>230</height>
            </size>
           </property>
           <property name="acceptDrops">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="currentIndex">
            <number>3</number>
           </property>
           <widget class="QWidget" name="FiltrationPage">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>80</width>
              <height>90</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Filtration</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QRadioButton" name="LMMSERadioButton">
               <property name="text">
                <string>LMMSE</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="UNLMRadioButton">
               <property name="text">
                <string>UNLM</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>2</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="PlanePage">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>93</width>
              <height>103</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Plane</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="maximumSize">
                  <size>
                   <width>7</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>α</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="alphaPlaneSpinBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="maximumSize">
                  <size>
                   <width>7</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>β</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="betaPlaneSpinBox"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="planeApplyPushButton">
               <property name="text">
                <string>Apply</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="ResolutionPage">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>94</width>
              <height>103</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Resolution</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Width</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="resolutionWidthSpinBox"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Height</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="resolutionHeightSpinBox"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="resolutionApplyPushButton">
               <property name="text">
                <string>Apply</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_8">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>50</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="DiffusionPage">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>135</width>
              <height>118</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Biomarkers</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QRadioButton" name="diffFARadioButton">
               <property name="text">
                <string>FA</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="diffMDRadioButton">
               <property name="text">
                <string>MD</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="difRARadioButton">
               <property name="text">
                <string>RA</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="diffVRRadioButton">
               <property name="text">
                <string>VR</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_9">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>1</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QVTKOpenGLWidget" name="xyVtkWidget" native="true"/>
            </item>
            <item>
             <widget class="QSlider" name="xySlider">
              <property name="maximum">
               <number>180</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QVTKOpenGLWidget" name="yzVtkWidget" native="true"/>
            </item>
            <item>
             <widget class="QSlider" name="yzSlider">
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QVTKOpenGLWidget" name="xzVtkWidget" native="true"/>
            </item>
            <item>
             <widget class="QSlider" name="xzSlider">
              <property name="maximum">
               <number>255</number>
              </property>
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport_from_file">
     <property name="title">
      <string>Import from file</string>
     </property>
     <addaction name="actionStructural_data"/>
     <addaction name="actionDiffusion_data"/>
    </widget>
    <addaction name="menuImport_from_file"/>
    <addaction name="actionImport_test_data"/>
    <addaction name="actionRestore_default"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionVisualization_3D"/>
    <addaction name="actionVisualize_2D"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionInformation"/>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionStructural_data">
   <property name="text">
    <string>Structural data...</string>
   </property>
  </action>
  <action name="actionDiffusion_data">
   <property name="text">
    <string>Diffusion data...</string>
   </property>
  </action>
  <action name="actionImport_test_data">
   <property name="text">
    <string>Import test data...</string>
   </property>
  </action>
  <action name="actionRestore_default">
   <property name="text">
    <string>Restore default</string>
   </property>
  </action>
  <action name="actionVisualization_3D">
   <property name="text">
    <string>Visualize 3D</string>
   </property>
  </action>
  <action name="actionInformation">
   <property name="text">
    <string>Information...</string>
   </property>
  </action>
  <action name="actionVisualize_2D">
   <property name="text">
    <string>Visualize 2D</string>
   </property>
  </action>
  <action name="actionRead_Global_Data">
   <property name="text">
    <string>Read Global Data</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLWidget</class>
   <extends>QWidget</extends>
   <header>QVTKOpenGLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="dadm.qrc"/>
 </resources>
 <connections/>
</ui>
