<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpsamplingImage</class>
 <widget class="QWidget" name="UpsamplingImage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>671</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UpsamplingImage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QVTKOpenGLWidget" name="widget" native="true"/>
   </item>
   <item>
    <widget class="QLabel" name="status">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="text">
      <string>Processing...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLWidget</class>
   <extends>QWidget</extends>
   <header>QVTKOpenGLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
